# mssc-beer-inventory-service

./: pom.xml
.circleci/: config.yml
src/main/docker/: Dockerfile
src/main/java/guru/sfg/beer/inventory/service/: BeerInventoryApplication.java
src/main/java/guru/sfg/beer/inventory/service/bootstrap/: BeerInventoryLoader.java
src/main/java/guru/sfg/beer/inventory/service/config/: JmsConfig.java  LocalDiscovery.java  WebSecurityConfig.java
src/main/java/guru/sfg/beer/inventory/service/domain/: BaseEntity.java  BeerInventory.java
src/main/java/guru/sfg/beer/inventory/service/repositories/: BeerInventoryRepository.java
src/main/java/guru/sfg/beer/inventory/service/services/: AllocationService.java  AllocationServiceImpl.java  NewInventoryListener.java
src/main/java/guru/sfg/beer/inventory/service/services/listeners/: AllocationListener.java  DeallocationListener.java  NewInventoryListener.java
src/main/java/guru/sfg/beer/inventory/service/web/controllers/: BeerInventoryController.java
src/main/java/guru/sfg/beer/inventory/service/web/mappers/: DateMapper.java
src/main/resources/: application-local-discovery.properties  application-localmysql.properties  application.properties  bootstrap-local-discovery.properties  logback-spring.xml_elk
src/main/scripts/: mysql-init.sql
src/test/java/guru/sfg/beer/inventory/service/: BeerInventoryApplicationTests.java
src/test/java/guru/sfg/beer/inventory/service/repositories/: BeerInventoryRepositoryEmbeddedTest.java  BeerInventoryRepositoryMySqlTest.java
src/test/java/guru/sfg/beer/inventory/service/web/controllers/: BeerInventoryControllerTest.java
